UI/SearchMovie.UI/View/SearchResultView.xaml

<UserControl x:Class="SearchMovie.UI.View.SearchResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SearchMovie.UI.View"
        mc:Ignorable="d">
    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding MovieItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="3" Cursor="Hand" Command="{Binding SelectMovieCommand}" HorizontalContentAlignment="Stretch">
                        <Grid Margin="3" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Model.Poster}" Grid.Column="0" Height="100" MaxWidth="100"></Image>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Content="{Binding Model.Title}" FontSize="20" FontWeight="Bold" Margin="20 0 0 0"></Label>
                                <Label Grid.Row="0" Grid.Column="1" Content="Type:" FontWeight="Bold"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="{Binding Model.Type}"></Label>
                                <Label Grid.Row="1" Grid.Column="1" Content="Year:" FontWeight="Bold"/>
                                <Label Grid.Row="1" Grid.Column="2" Content="{Binding Model.Year}"></Label>
                            </Grid>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>

